﻿<Window x:Class="Shadow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shadow"
        mc:Ignorable="d"
        Title="Shadow" Height="450" Width="800" SizeToContent="Width" MinWidth="300" MinHeight="300">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" MinWidth="275">
            <Label Content="Host Name:" Height="26" Width="72"/>
            <TextBox x:Name="txtHostName" Text="localhost" TextWrapping="Wrap" Width="120" Height="18"/>
            <Button Content="Load Sessions" Height="20" Width="78" Click="Button_Click"/>
            <CheckBox x:Name="controlRemoteSession" Content="Control Remote Session" Height="16" Margin="20,0,20,0" Checked="ControlRemoteSession_Checked" Unchecked="ControlRemoteSession_Unchecked"/>
        </WrapPanel>
        <StatusBar Name="statusbar" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblState" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Right">
                <TextBlock>
                    <Hyperlink Name="link" NavigateUri="License.txt" Click="Link_Click">About</Hyperlink>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ListView x:Name="SessionsList" MouseDoubleClick="SessionsList_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SessionId}"/>
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding UserName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="Session ID" DisplayMemberBinding="{Binding SessionId}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
